:root {
    --primary: #436850;
    --bg: #010101;
  }
  
  * {
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
    height: 100%;
  }
  
  /* navigasi bar */
  
  
  /*landing page/hero */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: top;
    min-height: 1500px;
    top: 110px;
    position: relative;
    background-color: lightsalmon;
  }
  
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 8%,
      rgba(255, 255, 255, 0) 50%
    );
  }
  
  .hero .content {
    padding: 1.4rem 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(1, 1, 1, 0.7); */
  }
  
  .content .box-content{
    display: flex;
    flex-direction: row;

  }

  .hero .content h1 {
    font-size: 100px;
    color: #fff;
    text-shadow: 10px 20px 10px rgba(1, 1, 3, 1);
    line-height: 1.2;
  }
  
  .hero .content h1 span {
    color: var(--primary);
    font-style: italic;
  }
  
  .hero .content p {
    font-size: 50px;
    margin-top: 1rem;
    text-shadow: 5px 2px 3px #000000;
  }
  
  /* SIDEBAR */
  .sidebar{
    position: fixed;
    right: 10px;
    top: 110px;
    bottom: 0;
    width: 250px;
  }
  
  .sidebar-profil{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: black;
    border: 1px solid rgb(18, 55, 42);
    border-radius: 10px;
    padding: 20px 10px 20px 10px;
    margin-bottom: 10px;
  }
  
  .profil{
    width: 200px;
    border-radius: 50%;
    align-items: center;
  }
  
  .isi-profil{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: start;
  }
  
  .isi-profil p{
    margin-top: 5px;
    font-size: 12px;
  }
  
  .nama-email{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: -10px;
    padding-bottom: 10px;
    font-size: 12px;
  }
  
  .desc-profil .sub-info{
    font-weight: 900;
    font-size: 16px;
  }

  /* FOOTER */
  footer{
    position:relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    bottom: 0;
    background-color: black;
    border: 1px solid rgb(18, 55, 42);
    bottom: 0;
    height: 100PX;
}

.footer .navbar-logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    font-style: italic;
    padding-right: 10px;
  }
  
.footer .navbar-logo span {
    color: var(--primary);
}
  

  
  /*media responsif media queries*/
  /* laptop */
    /* @media (max-width: 1366px) {
      html {
        font-size: 75%;
      }
    } */
  
  /*tablet*/
    /* @media (max-width: 758px) {
      html {
        font-size: 62.5%;
      }
  
      #hamburger-menu {
        display: inline-block;
      }
  
      .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
      }
  
      .navbar .navbar-nav.active {
        right: 0;
      }
  
      .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
      }
  
      .navbar .navbar-nav a::after {
        transform-origin: 0 0;
      }
  
      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
      }
    } */
  
  /* mobile phone*/
    /* @media (max-width: 450px) {
      html {
        font-size: 55%;
      }
    } */
  